{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "connectionString": "Server=localhost;Database=SneakerMarkerDB;Trusted_Connection=true;Encrypt=false;TrustServerCertificate=true;",
  "AllowedHosts": "*"
}